Authoe: Andreas Tille <tille@debian.org>
LastChanged: Thu, 14 Nov 2013 13:46:11 +0100
Description: Propagate hardening options

--- a/align/Makefile
+++ b/align/Makefile
@@ -26,7 +26,7 @@ OTHERFLAGS = -DNumInsertStates=1 -DVERSI
 
 # release mode
 #CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG $(OTHERFLAGS) -mmmx -msse -msse2 -mfpmath=sse -march=pentium4 -mcpu=pentium4 -funroll-loops -fomit-frame-pointer 
-CXXFLAGS = -O3 -W -Wall -pedantic -DNDEBUG $(OTHERFLAGS) -funroll-loops
+CXXFLAGS += -O3 -W -Wall -pedantic -DNDEBUG $(OTHERFLAGS) -funroll-loops
 
 ################################################################################
 # 3) Dependencies
@@ -38,7 +38,7 @@ TARGETS = amap
 all : $(TARGETS)
 
 amap : MultiSequenceDag.h MultiSequence.h ProbabilisticModel.h ScoreType.h Sequence.h FileBuffer.h SparseMatrix.h EvolutionaryTree.h Defaults.h SafeVector.h Amap.cc
-	$(CXX) $(CXXFLAGS) -lm -o amap Amap.cc 
+	$(CXX) $(CXXFLAGS) -lm -o amap Amap.cc $(LDFLAGS)
 
 .PHONY : clean
 clean:
