.\"     Title: AMAP
.\"    Author: Ariel Schwartz <sariel@cs.berkeley.edu>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 03/31/2008
.\"    Manual: User Manual
.\"    Source: amap 2.2
.\"
.TH "AMAP" "1" "03/31/2008" "amap 2.2" "User Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
amap - Protein multiple alignment by sequence annealing
.SH "SYNOPSIS"
.HP 5
\fBamap\fR [\fB\fIOPTION\fR\fR] [\fIMFAFILE\fR] [\fIMFAFILE\fR]
.SH "DESCRIPTION"
.PP
AMAP is a tool to perform multiple alignment of peptidic sequences\. It utilizes posterior decoding, and a sequence\-annealing alignment, instead of the traditional progressive alignment method\. It is the only alignment program that allows one to control the sensitivity / specificity tradeoff\. It is based on the ProbCons source code, but uses alignment metric accuracy and eliminates the consistency transformation\.
.PP
In its default configuration, AMAP is tuned to maximize the expected Alignment Metric Accuracy (AMA) score \- a new alignment accuracy measure, based on a metric for the multiple\-alignment space, which integrates sensitivity and specificity into a single balanced measure\. AMA is defined as the fraction of correctly aligned residues (either to another residue or to a gap) out of the total number of residues in all the sequences\.
.PP
\fBamap\fR
aligns sequences provided in MFA format\. This format consists of multiple sequences\. Each sequence in MFA format begins with a single\-line description, followed by lines of sequence data\. The description line is distinguished from the sequence data by a greater\-than (\(lq>\(rq) symbol in the first column\.
.SH "OPTIONS"
.PP
\fB\-clustalw\fR
.RS 4
use CLUSTALW output format instead of MFA
.RE
.PP
\fB\-c\fR \fB\-\-consistency\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<= 5 (default: 0) passes of consistency transformation
.RE
.PP
\fB\-ir\fR \fB\-\-iterative\-refinement\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<=1000 (default: 0) passes of iterative\-refinement
.RE
.PP
\fB\-pre\fR \fB\-\-pre\-training\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<= 20 (default: 0) rounds of pretraining
.RE
.PP
\fB\-pairs\fR
.RS 4
generate all\-pairs pairwise alignments
.RE
.PP
\fB\-viterbi\fR
.RS 4
use Viterbi algorithm to generate all pairs (automatically enables
\fB\-pairs\fR)
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Report progress while aligning (default: off)
.RE
.PP
\fB\-annot\fR \fIFILENAME\fR
.RS 4
write annotation for multiple alignment to
\fIFILENAME\fR
.RE
.PP
\fB\-t\fR \fB\-\-train\fR \fIFILENAME\fR
.RS 4
compute EM transition probabilities, store in
\fIFILENAME\fR
(default: no training)
.RE
.PP
\fB\-e\fR \fB\-\-emissions\fR
.RS 4
also reestimate emission probabilities (default: off)
.RE
.PP
\fB\-p\fR \fB\-\-paramfile\fR \fIFILENAME\fR
.RS 4
read parameters from
\fIFILENAME\fR
(default: )
.RE
.PP
\fB\-a\fR \fB\-\-alignment\-order\fR
.RS 4
print sequences in alignment order rather than input order (default: off)
.RE
.PP
\fB\-g\fR \fB\-\-gap\-factor\fR \fIGF\fR
.RS 4
use
\fIGF\fR
as the gap\-factor parameter, set to 0 for best sensitivity, higher values for better specificity (default: 0\.5)
.RE
.PP
\fB\-w\fR \fB\-\-edge\-weight\-threshold\fR \fIW\fR
.RS 4
stop the sequence annealing process when best edge has lower weight than
\fIW\fR, set to 0 for best sensitivity, higher values for better specificity (default: 0)
.RE
.PP
\fB\-prog\fR \fB\-\-progressive\fR
.RS 4
use progressive alignment instead of sequence annealing alignment (default: off)
.RE
.PP
\fB\-noreorder\fR \fB\-\-no\-edge\-reordering\fR
.RS 4
disable reordering of edges during sequence annealing alignment (default: off)
.RE
.PP
\fB\-maxstep\fR \fB\-\-use\-max\-stepsize\fR
.RS 4
use maximum improvement step size instead of tGf edge ranking (default: off)
.RE
.PP
\fB\-print\fR \fB\-\-print\-posteriors\fR
.RS 4
only print the posterior probability matrices (default: off)
.RE
.PP
\fB\-gui\fR \fISTART\fR \fISTEP\fR
.RS 4
print output for the AMAP Display Java based GUI (default: ) starting at weight
\fISTART\fR
(default: infinity) with step size
\fISTEP\fR
(default: )
.RE
.SH "EXAMPLES"
.PP
To run AMAP with the default options change to the
\fIalign\fR
directory and type:
.PP

\fB% amap <multi\-fasta\-file\-name>\fR
.PP
If no file name is provided the list of options are printed\.
.PP
In order to use the AMAP Display run AMAP with the \-gui option, and save the output to a file, then use the file as the input to AmapDisplay\. For example, type:
.PP

\fB% align/amap \-gui examples/BB12020\.tfa > examples/BB12020\.tfa\.out\fR
.PP

\fB% java \-jar display/AmapDisplay\.jar examples/BB12020\.tfa\.out\fR
.PP
(on Debian systems, the
\fIexamples\fR
directory is in
\fI/usr/share/doc/amap\-align/examples\fR
.SH "NOTE"
.PP
In older versions ( <\ 2\.0\-1) of the package for
Debian(TM)
systems, the
\fBamap\fR
command was renamed
\fBamap\-align\fR
because there was already another tool called
\fBamap\fR
(which performs some computer network diagnostics)\. A symbolic link
\fBamap\-align\fR
is still provided for upgrade purposes but will be removed in Debian releases posterior to Etch (Debian\ 4\.0)\.
.SH "SEE ALSO"
.PP
The current version of AMAP uses the PROBCONS 1\.09 code base for some of the input/output procedures, and for the calculation of posterior probabilities (see PROBCONS\.README in
\fI/usr/share/doc/amap\-align/\fR)\. Future releases might implement the algorithm using a new independent code base\.
.PP
On
Debian(TM)
systems,
\fBprobcons\fR(1)
is available in the probcons package\.
.SH "REFERENCES"
.PP
For more details on AMAP and AMA, see Schwartz, Ariel S\., Myers, Eugene W\., and Pachter, Lior\. Alignment Metric Accuracy (Submitted for publication)\. For more details on sequence\-annealing, see Schwartz, Ariel S\. and Pachter, Lior\. Multiple Alignment by Sequence Annealing (Submitted for publication)\.
.PP
PROBCONS was published in Do, C\.B\., Mahabhashyam, M\.S\.P\., Brudno, M\., and Batzoglou, S\. 2005\. PROBCONS: Probabilistic Consistency\-based Multiple Sequence Alignment\. Genome Research 15: 330\-340\.
.SH "AUTHORS"
.PP
\fBAriel Schwartz\fR <\&sariel@cs\.berkeley\.edu\&>
.sp -1n
.IP "" 4
Upstream author of AMAP
.PP
\fBChuong Do\fR
.sp -1n
.IP "" 4
Wrote Probcons, on which AMAP is based\.
.PP
\fBCharles Plessy>\fR <\&charles\-debian\-nospam@plessy\.org\&>
.sp -1n
.IP "" 4
Wrote this manpage in DocBook XML for the Debian distribution\.
.SH "COPYRIGHT"
.PP
AMAP, PROBCONS, and this manual page have been made freely available as PUBLIC DOMAIN software and hence are not subject to copyright in the United States\. This system and/or any portion of the source code may be used, modified, or redistributed without restrictions\. AMAP, PROBCONS and this manual page are distributed WITHOUT WARRANTY, express or implied\. The authors accept NO LEGAL LIABILITY OR RESPONSIBILITY for loss due to reliance on the program\.
.sp
